{
  "name": "blog",
  "version": "1.0.0",
  "description": "欢迎关注 [我的掘金](https://juejin.im/user/56dfa4391532bc00515e13d9/posts)、[我的知乎](https://www.zhihu.com/people/hu-jiao-36-21/posts)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuJiaoHJ/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuJiaoHJ/blog/issues"
  },
  "homepage": "https://github.com/HuJiaoHJ/blog#readme",
  "dependencies": {
    "tinify": "^1.6.0-beta.2"
  }
}
